VERTICES_NITEROI.LHP
63
ID NAME NEIGHBOR LATITUDE LONGITUDE
0 segunda-placa-mariz-e-barros icarai -22.909372 -43.108246
1 arte-na-new icarai -22.899432 -43.110969
2 basilica-n-sra-auxiliadora icarai -22.901827 -43.099318
3 boneca-estranha icarai -22.90007 -43.106351
4 cactos-do-rio icarai -22.906722 -43.098958
5 caes-e-avenida-de-icarahy icarai -22.903924 -43.116136
6 centro-evangelistico-internacional icarai -22.910016 -43.101377
7 creche-sao-vicente-de-paulo icarai -22.907239 -43.105387
8 escoteiro-caio-martins icarai -22.901785 -43.107909
9 estatua-na-miguel-de-frias icarai -22.902568 -43.115071
10 icarai-vargas icarai -22.903908 -43.115915
11 igreja-batista-em-jardim-icarai icarai -22.899365 -43.109524
12 igreja-de-jesus-cristo-dos-santos-dos-ultimos-dias icarai -22.900926 -43.103558
13 igreja-messianica-mundial icarai -22.9051 -43.097991
14 igreja-porciuncula-de-santana icarai -22.90366 -43.106113
15 mural-arte-colorida-thipan icarai -22.906818 -43.106869
16 museu-mac-arte-de-rua icarai -22.903264 -43.114348
17 placa-mariz-e-barros icarai -22.910699 -43.10948
18 placas-do-coreto icarai -22.905087 -43.107453
19 posto-avancado-estacio-de-sa icarai -22.903591 -43.108331
20 stormtrooper-no-samba-de-roda icarai -22.900627 -43.098892
21 tartaruga icarai -22.904373 -43.103814
22 use-protetor icarai -22.907782 -43.106361
23 arte-urbana- centro -22.89486 -43.11948
24 estatua-de-inverno centro -22.89581 -43.12202
25 igreja-universal-do-reino-de-deus- centro -22.89611 -43.12112
26 estatua-de-arariboia centro -22.8939 -43.12397
27 rua-xv-de-novembro- centro -22.89592 -43.12417
28 igreja-evangelica-do-centro- centro -22.89101 -43.12368
29 centro-de-atendimento-turistico-da-cidade-de-nitero- centro -22.8904 -43.12693
30 salao-de-conferencia-niemeyer centro -22.88953 -43.12773
31 igreja-universal- centro -22.89018 -43.12158
32 praca-da-republica centro -22.89379 -43.11705
33 grafite-apae centro -22.89511 -43.11649
34 jesus-graffiti centro -22.88587 -43.12484
35 correios-visconde-do-uruguai centro -22.88648 -43.12292
36 busto-governador-roberto-silveira centro -22.88544 -43.12166
37 rodoviaria-roberto-silveira centro -22.88544 -43.1214
38 deusa centro -22.88808 -43.11458
39 general-castrioto centro -22.88462 -43.12096
40 hey-joe-arte-urbana centro -22.89678 -43.12719
41 uff centro -22.89653 -43.12876
42 leao-universitario-2- centro -22.88926 -43.11698
43 igreja-de-sao-jorge centro -22.88978 -43.11767
44 vitrola centro -22.88676 -43.11535
45 mona-lisa-em-poligonos centro -22.8917 -43.11368
46 paroquia-de-sao-domingos centro -22.90004 -43.13109
47 ilidio-afonso centro -22.89647 -43.12476
48 medusa inga -22.90067 -43.12199
49 pedra-do-indio inga -22.90501 -43.11882
50 paroquia-nossa-senhora-das-dores-do-inga inga -22.90371 -43.12273
51 museu-do-inga inga -22.90369 -43.12538
52 igreja-metodista-do-inga inga -22.90322 -43.12657
53 grafite-a-escravidao inga -22.90328 -43.12714
54 niteroi-comtemporary-art-museum inga -22.90758 -43.12594
55 portal-santos-dumont praia-vermelha -22.90118 -43.13226
56 peixes-coloridos-no-portao praia-vermelha -22.90147 -43.13138
57 grafite-bob-marley praia-vermelha -22.90464 -43.1302
58 palhaco-arqueiro praia-vermelha -22.90543 -43.13155
59 pedro-alvares-cabral praia-vermelha -22.90653 -43.13089
60 ponte-boa-viagem praia-vermelha -22.90827 -43.13023
61 praia-da-boa-viagem praia-vermelha -22.90343 -43.13565
62 primeira-igreja-batista-de-niteroi centro -22.89374 -43.11292
